$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

video
  position: absolute
  top: -1000px
  cursor: crosshair

#boundingBox
  display: none
  position: absolute
  background: rgba(255,255,255, 0.14)
  border: 1px solid #F00
  // opacity: .14
  z-index: 1
  margin-top: 6px
  margin-left: 6px 